con{
	 font-size: 55px;
	  color: #8eb527;
	   margin-left: 5px;
	    padding: 5px;
	     
    }
    .navbar-brand{
	     font-size: 35px;
	      margin-left: 10px;
      }
      #menuHeadingMiddle{
	       color: #8eb527;
       }

      nav{
	       background-color: #171a21;
	        box-shadow: 0 3px 3px -2px #8eb527;
		 
		 
	}
	 
	 
	body{
		 background-color: #184660;
		  overflow-x: hidden;
	  }
	#menuIcon{
		 font-size: 55px;
		  color: #8eb527;
		   margin-left: 5px;
		    padding: 5px;
		     
	    }
