nav{
    background-color: #171a21;
    box-shadow: 0 3px 3px -2px #8eb527;
    
   
}
 

body{
    background-color: #184660;
    overflow-x: hidden;
}
#menuIcon{
    font-size: 55px;
    color: #8eb527;
    margin-left: 5px;
    padding: 5px;

}
.navbar-brand{
    font-size: 35px;
    margin-left: 10px;
}
#menuHeadingMiddle{
    color: #8eb527;
}
.container-fluid{
    margin-top: 20px;
    padding-left: 70px;
}

.firstHeading{
    font-size: 30px;
    color: white;
    font-weight: 600;
    text-align: center;
}
.rounded-circle{
    background-color: #8eb527;
    height: 200px;
    width: 200px;
    float: center;
    margin : 100px auto 0 auto;
}
#playIcon{
    font-size: 55px;
    margin-left: 30%;
    cursor: pointer;  
    color: #8eb527; 
}

#gamesGrid{
    margin-left: 7%;
}
.card{
    background-color: #171a21;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #8eb527;;
    margin-bottom: 50px;
    margin-top: 65px;
}
.card-img-top{
    border-radius: 0px;  
    padding: 15px;
    height: 170px;
}
.card-title{
    color: #8eb527;
    text-align:center;
}
.btn{
    box-shadow: 1px 1px 1px 1px #8eb527;;
}
.card-text{
    color: white;
    font-size: 11px;
}

